<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
   <head>
   	  <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   	  <title>DoctorFinder</title>
   	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   	  <link rel="stylesheet" type="text/css" th:src="@{/static/css/about.css}">
   	  <script type="text/javascript" th:src="@{/static/js/test.js}"></script>
   	  <style>
   	  	.navbar-brand{
   			font-size:1.5em;
   		}
   		.title{
   			font-size:300%;
   		}
   		.center{
   			text-align:center;
   		}
   		 #topContainer{
   		 	background-image: url("/images/maps.jpeg");
   		 	height:700px;
   		 	width:100%;
   		 	background-size:cover;
   		 	overflow:auto;
   		 }
   		 #middleContainer{
   		    background-image: url("/images/point2.jpeg");
   		 	height:700px;
   		 	width:100%;
   		 	background-size:cover;
   		 	overflow:auto;
   		 }
   		 #bottomContainer{
   		    background-image: url("/images/ocean.jpeg");
   		 	height:700px;
   		 	width:100%;
   		 	background-size:cover;
   		 	overflow:auto;
   		 }
   		 #innerContainer{
   		 	margin-top:100px;
   		 	overflow: auto; 
   		 }
   		 #transparentRow {
  			background-color: rgba(255, 255, 255, 0.8);
  			border-radius: 30px;
  			padding: 10px;
   		 }
   		 #innerRow{
   		 	margin-top:50px;
   		 	margin-bottom:50px;
   		 	
   		 }
   		 #titleContainer{
   		    text-align:center;
   		 } </style>
   </head>
   <body>
 	<!-- 
   		NavBar
    -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	  	<div class="container">
	   		 <a class="navbar-brand" href="/">DoctorFinder</a>
			 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarLinks">
	      		<span class="navbar-toggler-icon"></span>
	    	 </button>
	    	 <div class="collapse navbar-collapse" id="navbarLinks">
	  		 <ul class="nav navbar-nav">
	  			<li class="nav-item"><a class="nav-link" href="/">Home</a></li>	
	  			<li class="nav-item"><a class="nav-link active" href="/about">About</a></li>	
	  			<li class="nav-item"><a class="nav-link" href="/profile">Profile</a></li>		
	  			<li class="nav-item"><a class="nav-link" href="/account">Account</a></li>	
	  		 </ul>
	  		
			 <div class="row ml-auto" th:switch="${#request.userPrincipal}">
				<form name='f'  th:case="null" th:action="@{/j_spring_security_check}" method='POST' class="form-inline ml-auto">
	  			<div class="form-group mr-sm-1">
	  				<input type="email" name= 'username' placeholder="Email" class="form-control">
	  			</div>
	  			<div class="form-group mr-sm-1">
	  				<input type="password" name='password' placeholder="Password" class="form-control">
	  				<!-- TODO: make "remember me" fit underneath password
	  				<div>
	  				  <label for="remember-me">Remember Me?</label>
		               <input type="checkbox" name="remember-me" id="remember-me"/>
		               </div>
		               -->
	  			</div>
  				<button class="btn btn-success mr-sm-1" type="submit" >Login</button>
  				<a class="btn btn-primary" href="/signup" role="button">Sign Up</a>	 
	  			</form>
	  			<div class="ml-auto" th:case="*">
	  				<a class="btn btn-danger" th:href="@{/logout}" role="button">Log out</a>
	  			</div>
	  		</div>
		    </div>
	    </div>
    </nav>
	   <!-- 
	   	Page Containers
	    -->
 		<div class="container-fluid" id="topContainer">
		   <div class="container border-info" id="innerContainer">
		   	   	<div class="row col-md-7" id="transparentRow">
		   			<div class="col-md-6 offset-md-3" id="innerRow">
			   			<h1 class= "center title">Doctor Finder</h1>
			   		    <p class= "lead center">Our mission is to help you get to the right doctor.</p>
			   		</div>
				</div>
			</div>
		</div>
		  <div class="container-fluid" id="middleContainer">
		  	<div class="container" id="innerContainer">
		   	   	<div class="row offset-md-5 col-md-7" id="transparentRow">
		   			<div class="col-md-6 offset-md-3" id="innerRow">
			   			 <h1 class= "center title">Guiding you</h1>
			   			 <p class= "lead center">to a number of doctors for you to choose from<br>
			   				to satisfy your specific needs.
			   			 </p>
			   		</div>
			   	</div>
			</div>
		</div>
		<div class="container-fluid" id="bottomContainer">
		   <div class="container" id="innerContainer">
		   	   	<div class="row col-offset-3 col-md-6 offset-md-3" id="transparentRow">
		   			<div class="col-md-6 offset-md-3" id="innerRow">
			   			<div class="container" id="titleContainer">
			   				<h1>Follow us </h1>
			   				<p class= "lead center">and subscribe to our newsletter by clicking here
			   			    </p>
			   			    <a class="btn btn-primary" href="#" role="button">Subscribe</a>
			   			</div>
			   		</div>
			   	</div>
			</div>
		</div>
	
	<th:block th:include="/fragments/_footer"></th:block>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
	</body>  
</html>

